# auth-service

./: README.md  pom.xml  todo.txt
src/main/java/com/github/saphyra/authservice/: AuthDao.java  AuthService.java  EnableAuthService.java  ErrorResponseResolver.java  PropertySource.java  UriConfiguration.java
src/main/java/com/github/saphyra/authservice/auth/: AuthDao.java  AuthService.java  EnableAuthService.java  ErrorResponseResolver.java  UriConfiguration.java
src/main/java/com/github/saphyra/authservice/auth/configuration/: AuthProperties.java  AuthPropertyConfiguration.java  AuthServiceBeanConfiguration.java  PropertyConfiguration.java
src/main/java/com/github/saphyra/authservice/auth/domain/: AccessStatus.java  AccessToken.java  AllowedUri.java  AuthContext.java  Credentials.java  LoginRequest.java  RestErrorResponse.java  RoleSetting.java  User.java
src/main/java/com/github/saphyra/authservice/auth/impl/: AccessService.java  AccessTokenCache.java  AccessTokenCleanupService.java  AuthContextFactory.java  AuthController.java  AuthFilter.java  AuthServiceImpl.java  FilterHelper.java  LoginService.java  LogoutService.java  RequestHelper.java
src/main/java/com/github/saphyra/authservice/common/: AuthBeanConfiguration.java  CommonAuthProperties.java  CommonPropertyConfiguration.java  DefaultErrorResponseResolver.java  RequestHelper.java
src/main/java/com/github/saphyra/authservice/configuration/: BeanConfig.java  PropertyConfiguration.java
src/main/java/com/github/saphyra/authservice/controller/: AuthController.java
src/main/java/com/github/saphyra/authservice/controller/request/: LoginRequest.java
src/main/java/com/github/saphyra/authservice/domain/: AccessStatus.java  AccessToken.java  AllowedUri.java  AuthContext.java  Credentials.java  LoginRequest.java  RestErrorResponse.java  Role.java  RoleSetting.java  User.java
src/main/java/com/github/saphyra/authservice/filter/: AuthFilter.java  FilterHelper.java
src/main/java/com/github/saphyra/authservice/impl/: AccessService.java  AccessTokenCache.java  AccessTokenCleanupService.java  AuthContextFactory.java  AuthController.java  AuthFilter.java  AuthServiceImpl.java  FilterHelper.java  LoginService.java  LogoutService.java  RequestHelper.java
src/main/java/com/github/saphyra/authservice/redirection/: EnableRedirection.java  RedirectionFilterSettings.java
src/main/java/com/github/saphyra/authservice/redirection/configuration/: RedirectionBeanConfiguration.java  RedirectionProperties.java  RedirectionPropertyConfiguration.java
src/main/java/com/github/saphyra/authservice/redirection/domain/: ProtectedUri.java  RedirectionContext.java
src/main/java/com/github/saphyra/authservice/redirection/impl/: RedirectionContextFactory.java  RedirectionFilter.java
src/main/java/com/github/saphyra/authservice/service/: AccessService.java  AccessTokenCache.java  AccessTokenCleanupService.java  AuthServiceFacade.java  AuthServiceImpl.java  LoginService.java  LogoutService.java
src/test/java/com/github/saphyra/authservice/auth/impl/: AccessServiceTest.java  AccessTokenCacheTest.java  AccessTokenCleanupServiceTest.java  AuthContextFactoryTest.java  AuthControllerTest.java  AuthFilterTest.java  AuthServiceImplTest.java  FilterHelperTest.java  LoginServiceTest.java  LogoutServiceTest.java  RequestHelperTest.java
src/test/java/com/github/saphyra/authservice/common/: RequestHelperTest.java
src/test/java/com/github/saphyra/authservice/controller/: AuthControllerTest.java
src/test/java/com/github/saphyra/authservice/filter/: AuthFilterTest.java  FilterHelperTest.java
src/test/java/com/github/saphyra/authservice/impl/: AccessServiceTest.java  AccessTokenCleanupServiceTest.java  AuthContextFactoryTest.java  AuthControllerTest.java  AuthFilterTest.java  AuthServiceImplTest.java  FilterHelperTest.java  LoginServiceTest.java  LogoutServiceTest.java  RequestHelperTest.java
src/test/java/com/github/saphyra/authservice/integration/: FilterTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/github/saphyra/authservice/integration/cases/login/: FailedLoginTest.java  SuccessfulLoginWithDisabledMultipleLogin.java  SuccessfulLoginWithMultipleLogin.java
src/test/java/com/github/saphyra/authservice/integration/cases/logout/: LogoutWithFormTest.java  LogoutWithRestTest.java
src/test/java/com/github/saphyra/authservice/integration/component/: MockMvcWrapper.java  ResponseValidator.java
src/test/java/com/github/saphyra/authservice/integration/configuration/: MvcConfiguration.java
src/test/java/com/github/saphyra/authservice/integration/domain/: UrlEncodedLoginRequest.java
src/test/java/com/github/saphyra/authservice/redirection/impl/: RedirectionContextFactoryTest.java  RedirectionFilterTest.java
src/test/java/com/github/saphyra/authservice/service/: AccessServiceTest.java  AccessTokenCleanupServiceTest.java  AuthServiceFacadeTest.java  LoginServiceTest.java  LogoutServiceTest.java
src/test/java/com/github/saphyra/integration/cases/auth/: FilterTest.java
src/test/java/com/github/saphyra/integration/cases/auth/filter/: FormFilterTest.java  RestFilterTest.java
src/test/java/com/github/saphyra/integration/cases/auth/login/: FailedLoginTest.java  SuccessfulLoginWithDisabledMultipleLogin.java  SuccessfulLoginWithMultipleLogin.java
src/test/java/com/github/saphyra/integration/cases/auth/logout/: LogoutWithFormTest.java  LogoutWithRestTest.java
src/test/java/com/github/saphyra/integration/cases/redirection/: FilterByRestTest.java
src/test/java/com/github/saphyra/integration/component/: MockMvcWrapper.java  ResponseValidator.java  TestController.java
src/test/java/com/github/saphyra/integration/configuration/: AuthConfiguration.java  MvcConfiguration.java  RedirectionConfiguration.java
src/test/java/com/github/saphyra/integration/domain/: TestErrorResponse.java  UrlEncodedLoginRequest.java
src/test/resources/: application-logout_redirection.properties  application-multiple_login.properties  application.properties  logback.xml
